<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogging Tips</title>
        <style> 
            body {
            background-color: pink;
            } 

    #main {
      width: 10px;
      height: 10px;
      border: 0px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
    
    #main div {
      width: 30px;
      height: 330px;
    }
    
    h1{
        text-align: center
    } 
    
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    ul{
        display: inline-grid;
        grid-template-columns: auto auto;
    }    
    
    ul li {
        list-style: none;
        margin: 23px 0;
        padding: 0 23px;
    }

    header{
        background-color: rgb(106, 76, 240);
        color: white;
    }

    
    </style>

    
    
    
</head>
<body>
        <header>
            <ul>
                <li style="font-family: sans-serif;">Instargram :- Wandrous Wanderer Says</li>
                <li style="font-family: sans-serif;">Follow Me.</li>
            </ul>
        </header>

    
    <h1 style="font-family:cursive;">  Top 5 tips to improve your blogging skills</h1>
    <div id="main">
        <div style="background-color:rgb(192, 226, 266);"></div>
        <div style="background-color:rgb(192, 226, 255);"></div>
        <div style="background-color:rgb(192, 226, 255);"></div>
      </div>
    <p>1. Be social <br>2. Write your own experience <br>3. Keep your blog clear and fun <br>4. Always be positive <br>5. Be creative</p>
    <br>
    <u>
        <li>Create</li>
        <li>Instagram</li>
        <li>Like and share</li>
    </u>

<br>
<table>1. Use Tags For SEO</table>
<table>2. Use many tags As you can for the best SEO</table><table>3. SEO is like search ratio, the more you add tags the more searchs will be there by others.</table>
<br>
<div>
    <li type="square">Use Tags That Most People Search It</li>
    <li type="square">You Can Search Tags On GOOGLE.</li>
    <li type="square">Search Popular Tags for Better SEO</li>
    <li type="square">Use Tags Like :-</li>
    <br>
    <li>Tips</li>
    <li>Tricks</li>
    <li>Daily</li>
    <li>Hacks</li>
    <li>Best</li>
    <li>Top 10</li>
    <li>Science etc.. </li>
</div>





</body>
</html>